<snippet>
    <content><![CDATA[
class Dsu
{
    public:
        vector<int> parent;
        vector<int> rank;
        Dsu(int n)
        {
            rank = vector<int>(n+1, 0);
            for(int i=0;i<=n;i++)
            {
                parent.push_back(i);
            }
        }
        int findParent(int z)
        {
            if(parent[z] == z)
                    return parent[z];
            parent[z] = findParent(parent[z]);
            return parent[z];
        }
        bool isFriend(int friend1, int friend2)
        {
            int parent1 = findParent(friend1);
            int parent2 = findParent(friend2);
            return parent1 == parent2;   
        }
        void makeFriend(int friend1, int friend2)
        {
            int parent1 = findParent(friend1);
            int parent2 = findParent(friend2);

            if(parent1 == parent2)
                    return;

            if(rank[parent1] <= rank[parent2]) 
            {
                parent[parent2] = parent1;   
                rank[parent1]++;
            }
            else
            {
                parent[parent1] = parent2;
                rank[parent2]++;
            }
        }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dsu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
